image: node:latest

stages:
  - build
  - test

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build/

test:
  stage: test
  script:
    - npm install 
    - npm run test
  artifacts:
    paths:
      - coverage/
